diff --git a/app/components/HabitLogVisualizer.vue b/app/components/HabitLogVisualizer.vue
new file mode 100644
index 0000000..ee34259
--- /dev/null
+++ b/app/components/HabitLogVisualizer.vue
@@ -0,0 +1,77 @@
+<template>
+  <div class="w-full flex flex-col items-stretch sm:flex-row sm:items-center sm:justify-between gap-x-4 gap-y-2 bg-zinc-900/50 rounded-xl p-3 mt-1">
+    <!-- Left: Title & Streak & Frequency -->
+    <div class="flex flex-col gap-1">
+      <div class="flex items-center gap-2 flex-wrap sm:flex-nowrap">
+        <h3 class="text-sm font-bold text-zinc-200 leading-tight break-all group-hover:text-white transition-colors">
+          {{ title }}
+        </h3>
+        <!-- Streak Badge -->
+        <div 
+          v-if="(streakCount ?? 0) >= 2"
+          class="flex items-center gap-1 px-1.5 py-0.5 bg-black border rounded-md shrink-0 border-emerald-500/50"
+        >
+          <Flame class="w-2.5 h-2.5 text-emerald-500 fill-emerald-500" />
+          <span class="text-[9px] font-black tracking-tight text-emerald-500">
+            x{{ streakCount }} STREAK
+          </span>
+        </div>
+      </div>
+
+    </div>
+
+    <!-- Right: Custom Grid -->
+    <div class="w-full sm:w-[320px] lg:w-[400px] shrink-0">
+      <div class="flex items-center w-full">
+        <div v-for="(day, index) in weeklyStatus" :key="day.date" class="flex-1 flex flex-col items-center gap-1">
+          <!-- Day Name (TUE) -->
+          <span class="text-[9px] uppercase font-black text-zinc-600">
+            {{ format(parseISO(String(day.date)), 'EEE') }}
+          </span>
+          
+          <!-- Box -->
+          <div 
+            class="w-8 h-8 rounded-lg flex items-center justify-center transition-all border-2 relative"
+            :class="[
+              day.status === 'completed' ? 'bg-emerald-500 border-emerald-500' :
+              day.status === 'failed' ? 'bg-rose-500 border-rose-500' :
+              day.status === 'skipped' ? 'bg-zinc-500 border-zinc-500' :
+              day.status === 'vacation' ? 'bg-amber-500 border-amber-500' :
+              'bg-transparent border-dashed border-zinc-800',
+              
+              // Glow effect for the last box using pseudo-element
+              index === 6 ? 'after:absolute after:-inset-[2px] after:rounded-lg after:shadow-[0_0_15px_rgba(255,255,255,0.25)]' : '',
+              
+              // Normal shadows for boxes
+              day.status === 'completed' ? 'shadow-md shadow-emerald-500/20' :
+              day.status === 'failed' ? 'shadow-md shadow-rose-500/20' :
+              day.status === 'vacation' ? 'shadow-md shadow-amber-500/20' : ''
+            ]"
+          >
+            <Check v-if="day.status === 'completed'" class="w-3 h-3 text-white" />
+            <XIcon v-else-if="day.status === 'failed'" class="w-3 h-3 text-white" />
+            <Minus v-else-if="day.status === 'skipped'" class="w-3 h-3 text-white" />
+            <Palmtree v-else-if="day.status === 'vacation'" class="w-3 h-3 text-white" />
+          </div>
+
+          <!-- Day Number (12) -->
+          <span class="text-[9px] font-bold text-zinc-600">
+            {{ format(parseISO(String(day.date)), 'd') }}
+          </span>
+        </div>
+      </div>
+    </div>
+  </div>
+</template>
+
+<script setup lang="ts">
+import { Flame, Check, X as XIcon, Minus, Palmtree } from 'lucide-vue-next';
+import { format, parseISO } from 'date-fns';
+
+defineProps<{
+  title: string;
+  streakCount?: number;
+
+  weeklyStatus: { date: string, status: string | undefined }[];
+}>();
+</script>
diff --git a/app/pages/social.vue b/app/pages/social.vue
index c46419c..5b0e1a8 100644
--- a/app/pages/social.vue
+++ b/app/pages/social.vue
@@ -53,42 +53,48 @@
               v-for="(item, itemIndex) in group" 
               :key="item.id"
               @click="item.habit?.id ? openHabitDetails(item.habit.id) : (String(item.user.id) !== String(user?.id) ? navigateTo(`/friends/${item.user.id}?from=${activeTab}`) : null)"
-              class="group bg-zinc-925/50 hover:bg-zinc-900/80 border-b border-zinc-800/50 last:border-b-0 sm:border-x sm:border-b sm:border-zinc-800/50 p-4 transition-all duration-300 cursor-pointer flex items-center gap-4 shadow-sm"
+              class="group bg-zinc-925/50 hover:bg-zinc-900/80 border-b border-zinc-800/50 last:border-b-0 sm:border-x sm:border-b sm:border-zinc-800/50 p-4 transition-all duration-300 cursor-pointer flex flex-col gap-3 shadow-sm"
               :class="[
                 itemIndex === 0 ? 'sm:rounded-t-2xl sm:border-t' : '',
                 itemIndex === group.length - 1 ? 'sm:rounded-b-2xl' : ''
               ]"
             >
-              <!-- Avatar -->
-              <UserAvatar 
-                @click="String(item.user.id) !== String(user?.id) ? ($event.stopPropagation(), navigateTo(`/friends/${item.user.id}?from=${activeTab}`)) : null"
-                :src="item.user.photoUrl" 
-                container-class="w-10 h-10 bg-zinc-950 border border-zinc-800 transition-transform cursor-pointer"
-                :class="{ 'active:scale-95': String(item.user.id) !== String(user?.id) }"
-                icon-class="w-5 h-5 text-zinc-700"
-              />
-
-              <!-- Content -->
-              <div class="flex-1 min-w-0">
-                <div class="text-sm leading-relaxed min-w-0 break-words">
-                  <span 
-                    @click="String(item.user.id) !== String(user?.id) ? ($event.stopPropagation(), navigateTo(`/friends/${item.user.id}?from=${activeTab}`)) : null"
-                    class="font-bold text-zinc-100 transition-colors cursor-pointer mr-1.5"
-                    :class="{ 'hover:text-zinc-400': String(item.user.id) !== String(user?.id) }"
-                  >
-                    {{ item.user.name }}
-                  </span>
-                  <span class="text-zinc-400" v-html="formatMessage(item.message)" @click="handleMessageClick">
-                  </span>
-                </div>
-                <div class="flex items-center gap-2 mt-1">
-
-                  <span class="text-[10px] font-bold uppercase tracking-wider text-zinc-500 truncate block">
-                    {{ item.habit.title }}
-                  </span>
+              <!-- Row 1: Header (Avatar + Message) -->
+              <div class="flex items-center gap-4 w-full">
+                <!-- Avatar -->
+                <UserAvatar 
+                  @click="String(item.user.id) !== String(user?.id) ? ($event.stopPropagation(), navigateTo(`/friends/${item.user.id}?from=${activeTab}`)) : null"
+                  :src="item.user.photoUrl" 
+                  container-class="w-10 h-10 bg-zinc-950 border border-zinc-800 transition-transform cursor-pointer"
+                  :class="{ 'active:scale-95': String(item.user.id) !== String(user?.id) }"
+                  icon-class="w-5 h-5 text-zinc-700"
+                />
+
+                <!-- Content -->
+                <div class="flex-1 min-w-0">
+                  <div class="text-sm leading-relaxed min-w-0 break-words">
+                    <span 
+                      @click="String(item.user.id) !== String(user?.id) ? ($event.stopPropagation(), navigateTo(`/friends/${item.user.id}?from=${activeTab}`)) : null"
+                      class="font-bold text-zinc-100 transition-colors cursor-pointer mr-1.5"
+                      :class="{ 'hover:text-zinc-400': String(item.user.id) !== String(user?.id) }"
+                    >
+                      {{ item.user.name }}
+                    </span>
+                    <span class="text-zinc-400" v-html="formatMessage(item.message)" @click="handleMessageClick">
+                    </span>
+                  </div>
                 </div>
               </div>
 
+              <!-- Row 2: Habit Visual (Title + Grid) -->
+              <!-- Row 2: Habit Visual (Title + Grid) -->
+              <HabitLogVisualizer 
+                v-if="item.weeklyStatus"
+                :title="item.habit.title"
+                :streakCount="item.streakCount"
+                :weeklyStatus="item.weeklyStatus"
+              />
+
 
             </div>
           </div>
@@ -316,7 +322,7 @@
 
 <script setup lang="ts">
 defineOptions({ name: 'social' });
-import { Search, UserPlus, UserMinus, Check, X as XIcon, User, Trash2, ChevronDown, CheckSquare, Activity, Star, ChevronLeft, ChevronRight, Flame } from 'lucide-vue-next';
+import { Search, UserPlus, UserMinus, Check, X as XIcon, User, Trash2, ChevronDown, CheckSquare, Activity, Star, ChevronLeft, ChevronRight, Flame, Minus, Palmtree } from 'lucide-vue-next';
 import { format, parseISO, isToday, addDays, startOfMonth, endOfMonth, eachDayOfInterval, subDays, isAfter, startOfDay, subMonths, addMonths } from 'date-fns';
 import { useSocial } from '../composables/useSocial';
 import { useToast } from '../composables/useToast';
diff --git a/server/api/social/feed.get.ts b/server/api/social/feed.get.ts
index a19e9ef..609b83f 100644
--- a/server/api/social/feed.get.ts
+++ b/server/api/social/feed.get.ts
@@ -1,9 +1,58 @@
-import { eq, and, or, sql, inArray, desc } from 'drizzle-orm';
-import { format } from 'date-fns';
+import { eq, and, or, sql, inArray, desc, gte, lte } from 'drizzle-orm';
+import { format, parseISO, subDays } from 'date-fns';
 import { friendships as friendshipsTable, habitLogs, habits as habitsTable, users, shareEvents } from '~~/server/db/schema';
 import { useDB as _useDB } from '~~/server/utils/db';
 import { requireAuth as _requireAuth } from '~~/server/utils/auth';
-import { SocialNarratorService } from '~~/server/services/social-narrator.service';
+import { SocialNarratorService, type HabitLogSummary } from '~~/server/services/social-narrator.service';
+
+export interface FeedRowBase {
+  id: string;
+  owner_id: string;
+  sort_date: string;
+  sort_timestamp: string;
+  username: string;
+  photo_url: string;
+}
+
+export interface LogFeedRow extends FeedRowBase {
+  source_type: 'log';
+  raw_data: {
+    id: string;
+    habitId: string;
+    ownerId: string;
+    date: string;
+    status: string;
+    streakCount: number;
+    brokenStreakCount: number;
+    updatedAt: string;
+    habitTitle: string;
+  };
+}
+
+export interface HabitFeedRow extends FeedRowBase {
+  source_type: 'habit';
+  raw_data: {
+    id: string;
+    ownerId: string;
+    date: string;
+    updatedAt: string;
+    habitTitle: string;
+  };
+}
+
+export interface ShareFeedRow extends FeedRowBase {
+  source_type: 'share';
+  raw_data: {
+    id: string;
+    ownerId: string;
+    recipientId: string;
+    habitIds: string[];
+    date: string;
+    updatedAt: string;
+  };
+}
+
+export type FeedEngineRow = LogFeedRow | HabitFeedRow | ShareFeedRow;
 
 export default defineEventHandler(async (event) => {
   const requireAuth = (event.context as any).requireAuth || _requireAuth;
@@ -151,18 +200,18 @@ export default defineEventHandler(async (event) => {
       statusMessage: 'Internal Server Error'
     });
   }
-  const rows = rawResults.rows as any[];
+  const rows = rawResults.rows as unknown as FeedEngineRow[];
 
   // 3. Stage 2: Protected Look-Ahead for Share Events
   // If we have share events, we need to resolve habit titles.
-  const shareRows = rows.filter(r => r.source_type === 'share');
+  const shareRows = rows.filter((r): r is ShareFeedRow => r.source_type === 'share');
   const allShareHabitIds = [...new Set(shareRows.flatMap(r => r.raw_data.habitIds || []))];
   let shareHabitTitles: Record<string, string> = {};
   
   if (allShareHabitIds.length > 0) {
     const habitRows = await db.select({ id: habitsTable.id, title: habitsTable.title })
       .from(habitsTable)
-      .where(inArray(habitsTable.id, allShareHabitIds as any));
+      .where(inArray(habitsTable.id, allShareHabitIds));
     shareHabitTitles = Object.fromEntries(habitRows.map((r: any) => [String(r.id), r.title]));
   }
 
@@ -173,10 +222,44 @@ export default defineEventHandler(async (event) => {
   if (recipientIds.length > 0) {
     const userRows = await db.select({ id: users.id, username: users.username })
       .from(users)
-      .where(inArray(users.id, recipientIds as any));
+      .where(inArray(users.id, recipientIds));
     recipientNames = Object.fromEntries(userRows.map((r: any) => [String(r.id), r.username]));
   }
 
+  // Look-Ahead for Weekly Logs
+  const logRows = rows.filter((r): r is LogFeedRow => r.source_type === 'log');
+  const logHabitIds = [...new Set(logRows.map(r => r.raw_data.habitId).filter(Boolean))];
+  let habitLogsData: any[] = [];
+
+  if (logHabitIds.length > 0) {
+    const orConditions = logRows.map(r => {
+      const itemDate = parseISO(r.sort_date);
+      const startDate = format(subDays(itemDate, 7), 'yyyy-MM-dd');
+      return and(
+        eq(habitLogs.habitId, r.raw_data.habitId),
+        gte(habitLogs.date, startDate),
+        lte(habitLogs.date, r.sort_date)
+      );
+    });
+
+    habitLogsData = await db.select({
+      habitId: habitLogs.habitId,
+      date: habitLogs.date,
+      status: habitLogs.status
+    })
+    .from(habitLogs)
+    .innerJoin(habitsTable, eq(habitLogs.habitId, habitsTable.id))
+    .where(and(
+      or(...orConditions),
+      or(
+        eq(habitsTable.ownerId, userId),
+        sql`${userId}::text = ANY(${habitsTable.sharedWith})`
+      )
+    ));
+
+
+  }
+
   // 4. Stage 3: Hybrid Narrative Pass
   const narratedFeed: any[] = [];
   const shareGroups = new Map<string, any[]>();
@@ -193,13 +276,13 @@ export default defineEventHandler(async (event) => {
     } else if (row.source_type === 'share') {
       const isOwner = row.owner_id === userId;
       if (isOwner) {
-        const habitKey = (data.habitIds || []).map(String).sort().join(',');
+        const habitKey = (row.raw_data.habitIds || []).map(String).sort().join(',');
         const ts = new Date(data.updatedAt).getTime();
         const groupKey = `${row.owner_id}-${data.date}-${habitKey}-${ts}`;
         if (!shareGroups.has(groupKey)) shareGroups.set(groupKey, []);
-        shareGroups.get(groupKey)!.push({ ...itemWithUser, recipientUsername: recipientNames[data.recipientId] });
+        shareGroups.get(groupKey)!.push({ ...itemWithUser, recipientUsername: recipientNames[row.raw_data.recipientId] });
       } else {
-        narratedFeed.push(SocialNarratorService.narrateShare({ ...itemWithUser, recipientUsername: recipientNames[data.recipientId] }, userId, shareHabitTitles));
+        narratedFeed.push(SocialNarratorService.narrateShare({ ...itemWithUser, recipientUsername: recipientNames[row.raw_data.recipientId] }, userId, shareHabitTitles));
       }
     }
   }
@@ -228,16 +311,19 @@ export default defineEventHandler(async (event) => {
   });
 
   const hasNextPage = narratedFeed.length > limit;
-  const data = narratedFeed.slice(0, limit);
+  const slicedData = narratedFeed.slice(0, limit);
+  const data = SocialNarratorService.enrichWithWeeklyLogs(slicedData, habitLogsData);
   
   let nextCursor = null;
   if (hasNextPage && data.length > 0) {
     const lastItem = data[data.length - 1];
-    nextCursor = {
-      date: lastItem.date,
-      timestamp: lastItem.timestamp,
-      id: lastItem.id
-    };
+    if (lastItem) {
+      nextCursor = {
+        date: lastItem.date,
+        timestamp: lastItem.timestamp,
+        id: lastItem.id
+      };
+    }
   }
 
   return { 
diff --git a/server/services/social-narrator.service.ts b/server/services/social-narrator.service.ts
index 5fd9416..57b3c8e 100644
--- a/server/services/social-narrator.service.ts
+++ b/server/services/social-narrator.service.ts
@@ -1,4 +1,4 @@
-import { format, parseISO } from 'date-fns';
+import { format, parseISO, subDays } from 'date-fns';
 
 export interface NarratorUser {
   id: string;
@@ -20,6 +20,14 @@ export interface FeedItem {
   message: string;
   date: string;
   timestamp: Date;
+  weeklyStatus?: { date: string, status: string | undefined }[];
+  streakCount?: number;
+}
+
+export interface HabitLogSummary {
+  habitId: string;
+  date: string;
+  status: string;
 }
 
 export class SocialNarratorService {
@@ -118,7 +126,8 @@ export class SocialNarratorService {
         },
         message,
         date: log.date,
-        timestamp: log.updatedAt
+        timestamp: log.updatedAt,
+        streakCount: log.streakCount
       };
     }
     return null;
@@ -180,4 +189,46 @@ export class SocialNarratorService {
       timestamp: se.updatedAt
     };
   }
+  static enrichWithWeeklyLogs(feedItems: FeedItem[], logs: HabitLogSummary[]): FeedItem[] {
+    const logsMap = new Map<string, Map<string, string>>();
+    
+    logs.forEach(log => {
+      if (!logsMap.has(log.habitId)) {
+        logsMap.set(log.habitId, new Map<string, string>());
+      }
+      logsMap.get(log.habitId)!.set(log.date, log.status);
+    });
+
+
+
+    const logTypes = [
+      'INITIAL_COMPLETION', 'STREAK_STARTED', 'STREAK_CONTINUED', 
+      'STREAK_MILESTONE', 'POST_YEAR_MILESTONE', 'POST_YEAR_EXTENSION', 
+      'STREAK_EXTENSION',
+      'INITIAL_SKIP', 'STREAK_MAINTAINED',
+      'INITIAL_FAILURE', 'STREAK_BROKEN',
+      'INITIAL_VACATION', 'STREAK_MAINTAINED_VACATION'
+    ];
+
+    return feedItems.map(item => {
+      if (item.habit?.id && logTypes.includes(item.type)) {
+        const habitId = item.habit.id;
+        const itemDate = parseISO(item.date);
+        const weeklyStatus: { date: string, status: string | undefined }[] = [];
+        
+        for (let i = 6; i >= 0; i--) {
+          const day = subDays(itemDate, i);
+          const dateStr = format(day, 'yyyy-MM-dd');
+          const status = logsMap.get(habitId)?.get(dateStr);
+          weeklyStatus.push({ date: dateStr, status });
+        }
+        
+        return { 
+          ...item, 
+          weeklyStatus
+        };
+      }
+      return item;
+    });
+  }
 }
diff --git a/server/tests/social.feed.filtering.spec.ts b/server/tests/social.feed.filtering.spec.ts
index 82e479f..69382e2 100644
--- a/server/tests/social.feed.filtering.spec.ts
+++ b/server/tests/social.feed.filtering.spec.ts
@@ -203,4 +203,33 @@ describe('GET /api/social/feed - Filtering', () => {
     // Cleanup
     await db.delete(shareEvents).where(eq(shareEvents.id, shareId));
   });
+
+  it('Test 8: Unshared habits do not leak weekly logs', async () => {
+    const today = formatISO(new Date(), { representation: 'date' });
+    const logId = `t8_${Date.now()}`;
+    
+    // Create a new habit for userA that is NOT shared with userB
+    const privateHabit = await createTestHabit(userA.id, 'Private Habit');
+    
+    await db.insert(habitLogs).values({
+      id: logId,
+      habitId: privateHabit.id,
+      ownerId: userA.id,
+      date: today,
+      status: 'completed',
+      streakCount: 1,
+      updatedAt: new Date()
+    });
+
+    const event = createMockEvent(userB.id, {}, {}, {}, {}, 'GET');
+    const response = (await handler(event)) as any;
+
+    // Verify that the log does NOT appear in userB's feed
+    const found = response.data.find((item: any) => item.habit?.id === privateHabit.id);
+    expect(found).toBeUndefined();
+    
+    // Cleanup
+    await db.delete(habitLogs).where(eq(habitLogs.id, logId));
+    await deleteTestHabit(privateHabit.id);
+  });
 });
diff --git a/server/tests/social.feed.spec.ts b/server/tests/social.feed.spec.ts
index 122795b..fd53095 100644
--- a/server/tests/social.feed.spec.ts
+++ b/server/tests/social.feed.spec.ts
@@ -59,6 +59,12 @@ describe('GET /api/social/feed', () => {
     );
     expect(foundLog).toBeDefined();
     expect(foundLog.user.id).toBe(userA.id);
+    
+    // Data Contract Validation for 7-day visualizer
+    expect(foundLog.weeklyStatus).toBeDefined();
+    expect(Array.isArray(foundLog.weeklyStatus)).toBe(true);
+    expect(foundLog.weeklyStatus.length).toBe(7);
+    expect(foundLog.weeklyStatus[6].date).toBe(dateStr);
   });
 
   it('should handle pagination cursors without database errors', async () => {
diff --git a/test/feed-enrichment.spec.ts b/test/feed-enrichment.spec.ts
new file mode 100644
index 0000000..794f259
--- /dev/null
+++ b/test/feed-enrichment.spec.ts
@@ -0,0 +1,171 @@
+import { describe, it, expect } from 'vitest';
+import { format, subDays, parseISO } from 'date-fns';
+import { SocialNarratorService, FeedItem } from '../server/services/social-narrator.service';
+
+describe('SocialNarratorService.enrichWithWeeklyLogs', () => {
+  const mockUser = { id: 'u1', name: 'User 1', photoUrl: null };
+  const mockHabit = { id: 'h1', title: 'Habit 1' };
+
+  it('should attach weeklyStatusMap to log items relative to the item date', () => {
+    const itemDate = '2026-05-18';
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'STREAK_EXTENSION',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'completed Habit 1',
+        date: itemDate,
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'completed' },
+      { habitId: 'h1', date: '2026-05-17', status: 'completed' },
+      { habitId: 'h1', date: '2026-05-16', status: 'skipped' },
+      { habitId: 'h1', date: '2026-05-11', status: 'completed' } // Out of range
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeDefined();
+    expect(enriched[0]!.weeklyStatus!.length).toBe(7);
+    
+    const day18 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-18');
+    const day17 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-17');
+    const day16 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-16');
+    const day12 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-12');
+    const day11 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-11');
+
+    expect(day18?.status).toBe('completed');
+    expect(day17?.status).toBe('completed');
+    expect(day16?.status).toBe('skipped');
+    expect(day12).toBeDefined();
+    expect(day11).toBeUndefined();
+  });
+
+  it('should attach weeklyStatusMap to INITIAL_SKIP items', () => {
+    const itemDate = '2026-05-18';
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'INITIAL_SKIP',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'skipped Habit 1',
+        date: itemDate,
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'skipped' }
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeDefined();
+    const day18 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-18');
+    expect(day18?.status).toBe('skipped');
+  });
+
+  it('should attach weeklyStatusMap to STREAK_BROKEN items', () => {
+    const itemDate = '2026-05-18';
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'STREAK_BROKEN',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'failed Habit 1',
+        date: itemDate,
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'failed' }
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeDefined();
+    const day18 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-18');
+    expect(day18?.status).toBe('failed');
+  });
+
+  it('should attach weeklyStatusMap to INITIAL_VACATION items', () => {
+    const itemDate = '2026-05-18';
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'INITIAL_VACATION',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'took vacation for Habit 1',
+        date: itemDate,
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'vacation' }
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeDefined();
+    const day18 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-18');
+    expect(day18?.status).toBe('vacation');
+  });
+
+  it('should handle missing logs by filling with empty or undefined', () => {
+    const itemDate = '2026-05-18';
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'STREAK_EXTENSION',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'completed Habit 1',
+        date: itemDate,
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'completed' }
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeDefined();
+    const day18 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-18');
+    const day17 = enriched[0]!.weeklyStatus!.find(d => d.date === '2026-05-17');
+    expect(day18?.status).toBe('completed');
+    expect(day17?.status).toBeUndefined();
+  });
+
+  it('should not attach weeklyStatusMap to non-log items', () => {
+    const feedItems: FeedItem[] = [
+      {
+        id: '1',
+        type: 'SHARE',
+        user: mockUser,
+        habit: mockHabit,
+        message: 'shared Habit 1',
+        date: '2026-05-18',
+        timestamp: new Date()
+      }
+    ];
+
+    const logs = [
+      { habitId: 'h1', date: '2026-05-18', status: 'completed' }
+    ];
+
+    const enriched = SocialNarratorService.enrichWithWeeklyLogs(feedItems, logs);
+
+    expect(enriched[0]!.weeklyStatus).toBeUndefined();
+  });
+});
